"AutorenID";"AutorenName";"AutorenVorname"
1;"Brosius";"Gerhard"
2;"Delaney";"Kalen"
3;"English";"Bill"
4;"Holme";"Dan"
5;"Hotek";"Mike"
6;"Jungbluth";"Bernd"
7;"Kansy";"Thorsten"
8;"Kimball";"Ralph"
9;"Larson";"Robert"
10;"Londer";"Olga"
11;"Northrup";"Tony"
12;"Orin";"Thomas"
13;"Raatz";"Markus"
14;"Ruest";"Nelson"
15;"Schmeling";"Holger"
16;"Schultz";"Martin"
17;"Sirtl";"Holger"
18;"Tisseghem";"Patrick"
19;"Turley";"Paul"
20;"Urban";"Georg"
21;"Veerman";"Erik"
22;"Webb";"Chris"
23;"Zare";"Robert"
